<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Pos?>
<?import java.lang.Double?>
<?import javafx.scene.control.Button?>


<Pane fx:id="rootPane"
      prefHeight="864.0"
      prefWidth="1536.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.view.GameScreenController">

    <!-- Bottom-half background -->
    <Rectangle fx:id="bottomBackground"/>

    <!-- Large left-side pentagon -->
    <Polygon fx:id="mainPentagon"
             fill="rgb(5, 0, 88)"
             stroke="BLACK"
             strokeWidth="4"
             layoutX="0"
             layoutY="0">
        <points>
            <!-- Top-left corner -->
            <Double fx:value="0.0"/><Double fx:value="0.0"/>
            <!-- Bottom-left corner -->
            <Double fx:value="0.0"/><Double fx:value="864.0"/>
            <!-- Bottom-center -->
            <Double fx:value="715.0"/><Double fx:value="864.0"/>
            <!-- Top-center -->
            <Double fx:value="715.0"/><Double fx:value="433.0"/>
            <!-- Middle point slightly right -->
            <Double fx:value="715.0"/><Double fx:value="0.0"/>

        </points>

    </Polygon>

    <!-- Main board pane with tiles -->
    <Pane fx:id="borderPane" prefWidth="1000" prefHeight="800"/>

    <!-- Main board pane with tiles -->
    <Pane fx:id="catanBoardPane" prefWidth="1000" prefHeight="800"/>

    <!-- Pane for vertices, automatically on top -->
    <Pane fx:id="roadsPane" pickOnBounds="false"/>

    <!-- Pane for vertices, automatically on top -->
    <Pane fx:id="portsPane" pickOnBounds="false"/>

    <!-- Pane for vertices, automatically on top -->
    <Pane fx:id="vertexPane" pickOnBounds="false"/>

    <Pane fx:id="playerColumnPane" layoutX="960" prefHeight="864">

        <StackPane fx:id="player1Pane" alignment="CENTER">
            <Polygon fx:id="player1Box"
                    styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="250.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="285.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player1Display"
                text="Player 1"
                styleClass="player-label"/>

            <Polygon fx:id="player1Score"
                    styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="100.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="135.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player1ScoreDisplay"
                text="§0"
                styleClass="player-label"/>

            <Polygon fx:id="player1LongRoad"
                    styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="60.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="95.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player1LongRoadDisplay"
                text="X"
                styleClass="player-label"/>

            <Polygon fx:id="player1CleanEnviro"
                    styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="60.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="95.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player1CleanEnviroDisplay"
                text="X"
                styleClass="player-label"/>
        </StackPane>

        <StackPane fx:id="player2Pane" alignment="CENTER">
            <Polygon fx:id="player2Box"
                    styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="250.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="285.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player2Display"
                text="Player 2"
                styleClass="player-label"/>

            <Polygon fx:id="player2Score"
                    styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="100.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="135.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player2ScoreDisplay"
                text="§0"
                styleClass="player-label"/>

            <Polygon fx:id="player2LongRoad"
                    styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="60.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="95.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player2LongRoadDisplay"
                text="X"
                styleClass="player-label"/>

            <Polygon fx:id="player2CleanEnviro"
                styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="60.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="95.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player2CleanEnviroDisplay"
                text="X"
                styleClass="player-label"/>
        </StackPane>


        <StackPane fx:id="player3Pane" alignment="CENTER">
            <Polygon fx:id="player3Box"
                    styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="250.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="285.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player3Display"
                text="Player 3"
                styleClass="player-label"/>

            <Polygon fx:id="player3Score"
                    styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="100.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="135.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player3ScoreDisplay"
                text="§0"
                styleClass="player-label"/>

            <Polygon fx:id="player3LongRoad"
                    styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="60.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="95.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player3LongRoadDisplay"
                text="X"
                styleClass="player-label"/>

            <Polygon fx:id="player3CleanEnviro"
                    styleClass="parallelogram">
                <points>
                    <Double fx:value="0.0"/>    <Double fx:value="0.0"/>
                    <Double fx:value="60.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="95.0"/>  <Double fx:value="60.0"/>
                    <Double fx:value="35.0"/>   <Double fx:value="60.0"/>
                </points>
            </Polygon>

            <Label fx:id="player3CleanEnviroDisplay"
                text="X"
                styleClass="player-label"/>
        </StackPane>


        <!-- repeat for player2Pane / player3Pane -->
        <Label fx:id="currentPlayerText"
                text="Current Player:"
                styleClass="current-player-text"/>

        <StackPane fx:id="currentPlayerPane" alignment="CENTER">
            <Polygon fx:id="currentPlayerBox"
                    styleClass="parallelogram"
                    fill="#5050A0"
                    stroke="black"
                    strokeWidth="8">
                <points>
                    <Double fx:value="45.0"/>   <Double fx:value="0.0"/>
                    <Double fx:value="365.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="320.0"/>  <Double fx:value="80.0"/>
                    <Double fx:value="0.0"/>    <Double fx:value="80.0"/>
                </points>
            </Polygon>

            <Label fx:id="currentPlayerDisplay"
                text="Current Player"
                styleClass="current-player-label"/>

            <VBox fx:id="currentPlayerResourcesBox"
                  alignment="CENTER"
                  spacing="5.0"
                  layoutY="90.0">
                <!-- Resource labels will be added here dynamically -->
                <Button fx:id="primaryButton" text="BUILD_SETTLEMENT" onAction="#switchToBUILDSETTLEMENTPHASE"/>
                <Button fx:id="primaryButton" text="BUILD_CITY" onAction="#switchToBUILDCITYPHASE"/>
                <Button fx:id="primaryButton" text="ROLL_DICE" onAction="#switchToROLLDICEPHASE"/>
                <Button fx:id="primaryButton" text="NEXT PLAYER" onAction="#nextPlayer"/>
            </VBox>
            </StackPane>

    </Pane>

    
</Pane>
