<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Pos?>
<?import java.lang.Double?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="rootPane"
    prefHeight="864.0"
    prefWidth="1536.0"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.view.GameScreenController">

    <!-- Large left-side pentagon -->
    <Polygon fx:id="mainPentagon"
        fill="rgb(5, 0, 88)"
        stroke="BLACK"
        strokeWidth="4"
        layoutX="0"
        layoutY="0">
        <points>
            <!-- Top-left corner -->
            <Double fx:value="0.0" />
            <Double fx:value="0.0" />
            <!-- Bottom-left corner -->
            <Double fx:value="0.0" />
            <Double fx:value="864.0" />
            <!-- Bottom-center -->
            <Double fx:value="715.0" />
            <Double fx:value="864.0" />
            <!-- Top-center -->
            <Double fx:value="715.0" />
            <Double fx:value="433.0" />
            <!-- Middle point slightly right -->
            <Double fx:value="715.0" />
            <Double fx:value="0.0" />

        </points>

    </Polygon>

    <!-- Main board pane with tiles -->
    <Pane fx:id="borderPane" prefWidth="1000" prefHeight="800" />

    <!-- Main board pane with tiles -->
    <Pane fx:id="catanBoardPane" prefWidth="1000" prefHeight="800" />

    <!-- Pane for vertices, automatically on top -->
    <Pane fx:id="roadsPane" pickOnBounds="false" />

    <!-- Pane for vertices, automatically on top -->
    <Pane fx:id="portsPane" pickOnBounds="false" />

    <!-- Pane for vertices, automatically on top -->
    <Pane fx:id="vertexPane" pickOnBounds="false" />

    <VBox>
        <Button fx:id="giveSettlementResourcesButton" text="GIVE SETTLEMENT RESOURCES"
            onAction="#giveSettlementResources" />
        <Button fx:id="giveCityResourcesButton" text="GIVE CITY RESOURCES"
            onAction="#giveCityResources" />
        <Button fx:id="giveRoadResourcesButton" text="GIVE ROAD RESOURCES"
            onAction="#giveRoadResources" />
    </VBox>

    <Pane fx:id="playerColumnPane" layoutX="717" prefWidth="819" prefHeight="864">

        <StackPane fx:id="climateTrackerBox" alignment="TOP_RIGHT" layoutX="25" layoutY="10"
            prefWidth="768" prefHeight="70">
            
            <Pane fx:id="numberLine"
            prefWidth="750"
            prefHeight="50"
            layoutX="30"
            layoutY="10"
            styleClass="number-line-cont">

            <!-- Arrow -->
            <Polygon fx:id="numberArrow"
                    layoutX="57"
                    layoutY="56"
                    styleClass="numArrow">
                <points>
                    <Double fx:value="20.0"/>    <Double fx:value="15.0"/>
                    <Double fx:value="10.0"/>  <Double fx:value="0.0"/>
                    <Double fx:value="0.0"/>   <Double fx:value="15.0"/>
                </points>
            </Polygon>

            <!-- Baseline -->
            <Rectangle x="50" y="10"
                width="700"
                height="10"
                fill="grey"
                arcWidth="5"
                arcHeight="5"/>


            <!-- Numbers -->
            <HBox fx:id="numberLineBox"
                alignment="CENTER"
                spacing="0"
                prefWidth="700"
                layoutX="50"
                layoutY="22"
                styleClass="number-line">

                <Label text="0"  styleClass="numLineNum-5"/>
                <Label text="1"  styleClass="numLineNum"/>
                <Label text="2"  styleClass="numLineNum"/>
                <Label text="3"  styleClass="numLineNum"/>
                <Label text="4"  styleClass="numLineNum"/>
                <Label text="5"  styleClass="numLineNum-5"/>
                <Label text="6"  styleClass="numLineNum"/>
                <Label text="7"  styleClass="numLineNum"/>
                <Label text="8"  styleClass="numLineNum"/>
                <Label text="9"  styleClass="numLineNum"/>
                <Label text="10" styleClass="numLineNum-5"/>
                <Label text="11" styleClass="numLineNum"/>
                <Label text="12" styleClass="numLineNum"/>
                <Label text="13" styleClass="numLineNum"/>
                <Label text="14" styleClass="numLineNum"/>
                <Label text="15" styleClass="numLineNum-5"/>
                <Label text="16" styleClass="numLineNum"/>
                <Label text="17" styleClass="numLineNum"/>
                <Label text="18" styleClass="numLineNum"/>
                <Label text="19" styleClass="numLineNum"/>
                <Label text="20" styleClass="numLineNum-5"/>
                <Label text="21" styleClass="numLineNum"/>
                <Label text="22" styleClass="numLineNum"/>
                <Label text="23" styleClass="numLineNum"/>
                <Label text="24" styleClass="numLineNum"/>
                <Label text="25" styleClass="numLineNum-5"/>

            </HBox>
        </Pane>
        </StackPane>

        <!-- Top half: player list -->
        <VBox fx:id="playerList" spacing="10" alignment="TOP_CENTER" layoutX="50" layoutY="150"
            prefWidth="768" prefHeight="282">

            <!-- Player rows will be added dynamically -->
        </VBox>

        <!-- Bottom half: current player info + bottom HUD -->
        <Pane fx:id="bottomPane" layoutY="432"
         prefHeight="432" prefWidth="819">
            <!-- Added Dynamically Here -->
        </Pane>

    </Pane>
</Pane>
